t/0006MetsSchemaValidationData/schemas/xlink/kdk-xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- KDK METS XLink Schema, v. 2, Nov. 15, 2004 -->
<schema targetNamespace="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified">

  <include schemaLocation="/home/spock/scratch/information-package-tools/t/0006MetsSchemaValidationData/schemas/xlink/kdk-xlink.xsd"/>
  
  
  <attributeGroup name="simpleLink">
    <attribute ref="xlink:type" fixed="simple"/>
    <attribute ref="xlink:href" use="optional"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:arcrole" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:show" use="optional"/> 
    <attribute ref="xlink:actuate" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="simpleLink_href">
    <attribute ref="xlink:type" fixed="simple"/>
    <attribute ref="xlink:href" use="required"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:arcrole" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:show" use="optional"/> 
    <attribute ref="xlink:actuate" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="simpleLink_type_href">
    <attribute ref="xlink:type" fixed="simple" use="required"/>
    <attribute ref="xlink:href" use="required"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:arcrole" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:show" use="optional"/> 
    <attribute ref="xlink:actuate" use="optional"/> 
  </attributeGroup>
    <attributeGroup name="extendedLink">
    <attribute ref="xlink:type" fixed="extended"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="locatorLink">
    <attribute ref="xlink:type" fixed="locator"/> 
    <attribute ref="xlink:href" use="required"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:label" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="arcLink">
    <attribute ref="xlink:type" fixed="arc"/> 
    <attribute ref="xlink:arcrole" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:show" use="optional"/> 
    <attribute ref="xlink:actuate" use="optional"/> 
    <attribute ref="xlink:from" use="optional"/> 
    <attribute ref="xlink:to" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="resourceLink">
    <attribute ref="xlink:type" fixed="resource"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:label" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="titleLink">
    <attribute ref="xlink:type" fixed="title"/> 
  </attributeGroup>
<!--  <attributeGroup name="emptyLink">
    <attribute ref="xlink:type" fixed="none"/> 
  </attributeGroup> -->

</schema>