include/share/schema/1.4.1/organizational/nbar/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://muisti.nba.fi/report/" targetNamespace="http://muisti.nba.fi/report/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- elementit -->
	<xs:element name="id" type="xs:string"/>
	<!-- RAPORTTI_ID -->
	<xs:element name="type" type="xs:string"/>
	<!-- TUTKIMUSTYYPPI_KDI -->
	<xs:element name="series" type="xs:string"/>
	<!-- SARJA_KDI -->
	<xs:element name="name" type="xs:string"/>
	<!-- RAPORTTI_NIMI -->
	<xs:element name="author" type="xs:string"/>
	<!-- RAPORTTI_TEKIJA -->
	<xs:element name="year" type="xs:string"/>
	<!-- RAPORTTI_VUOSI -->
	<xs:element name="archivePlace" type="xs:string"/>
	<!-- RAPORTTI_APAIKKA -->
	<xs:element name="date" type="xs:string"/>
	<!-- RAPORTTI_PAIVAYS -->
	<xs:element name="muncipality" type="xs:string"/>
	<!-- KUNTA_ID -->
	<xs:element name="village" type="xs:string"/>
	<!-- RAPORTTI_KYLA -->
	<xs:element name="area" type="xs:string"/>
	<!-- RAPORTTI_ALUE -->
	<xs:element name="locationName" type="xs:string"/>
	<!-- RAPORTTI_KOHDENIMI -->
	<xs:element name="card1" type="xs:string"/>
	<!-- RAPORTTI_KORTTI1 -->
	<xs:element name="card2" type="xs:string"/>
	<!-- RAPORTTI_KORTTI2 -->
	<xs:element name="cardPicture1" type="xs:string"/>
	<!-- RAPORTTI_KUVA1 -->
	<xs:element name="cardPicture2" type="xs:string"/>
	<!-- RAPORTTI_KUVA2 -->
	<xs:element name="mapCard1" type="xs:string"/>
	<!-- RAPORTTI_KARTTAKORTTI1 -->
	<xs:element name="mapCardPicture1" type="xs:string"/>
	<!-- RAPORTTI_KARTTAKORTTI2 -->
	<xs:element name="mapCardPicture2" type="xs:string"/>
	<!-- RAPORTTI_KARTTAKUVA1 -->
	<xs:element name="mapCard2" type="xs:string"/>
	<!-- RAPORTTI_KARTTAKUVA2 -->
	<xs:element name="additionalInfo" type="xs:string"/>
	<!-- RAPORTTI_MUUTTIEDOT -->
	<xs:element name="attachmentName" type="xs:string"/>
	<!-- LIITE_OTSIKKO -->
	<xs:element name="attachmentId" type="xs:string"/>
	<!-- LIITE_ID -->
	<xs:element name="attachmentDate" type="xs:string"/>
	<!-- LIITE_APVM -->
	<xs:element name="registryLink" type="xs:string"/>
	<!-- Tulee tulevaisuudessa -->
	<!-- perustiedot -->
	<xs:element name="basicInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="id"/>
				<xs:element ref="type"/>
				<xs:element ref="series"/>
				<xs:element ref="author"/>
				<xs:element ref="year"/>
				<xs:element ref="archivePlace"/>
				<xs:element ref="date"/>
				<xs:element ref="muncipality"/>
				<xs:element ref="village" minOccurs="0"/>
				<xs:element ref="area" minOccurs="0"/>
				<xs:element ref="locationName"/>
				<xs:element ref="additionalInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- mikrofilmikortit -->
	<xs:element name="microfilmCards">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="card1" minOccurs="0"/>
				<xs:element ref="card2" minOccurs="0"/>
				<xs:element ref="cardPicture1" minOccurs="0"/>
				<xs:element ref="cardPicture2" minOccurs="0"/>
				<xs:element ref="mapCard1" minOccurs="0"/>
				<xs:element ref="mapCard2" minOccurs="0"/>
				<xs:element ref="mapCardPicture1" minOccurs="0"/>
				<xs:element ref="mapCardPicture2" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- liitteet -->
	<xs:element name="attachment">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attachmentId"/>
				<xs:element ref="attachmentName"/>
				<xs:element ref="attachmentDate"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- linkit -->
	<xs:element name="link">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="registryLink" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- juuri -->
	<xs:element name="report">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="basicInformation"/>
				<xs:element ref="microfilmCards" minOccurs="0"/>
				<xs:element ref="attachment"/>
				<xs:element ref="link" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>