include/share/schema/1.3/mets/kdk-mets-extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.kdk.fi/standards/mets/kdk-extensions"
xmlns="http://www.kdk.fi/standards/mets/kdk-extensions"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:attribute name="CATALOG" type="kdkCatVersionType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				CATALOG (enumerated string/O): Version number of the used KDK schema catalog.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="SPECIFICATION" type="kdkSpecVersionType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				SPECIFICATION (enumerated string/O): Version number of the used KDK METS specification.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="PID" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				PID (string/O): Unique identifier for the metadata.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="PIDTYPE" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				PIDTYPE (string/O): The identifier type used in the PID attribute.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="CREATED" type="edtfSimpleType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				CREATED (formatted string/O): Accurate or inaccurate creation date/time in EDTF format.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

	<!-- KDK schema catalog version type -->
	<xsd:simpleType name="kdkCatVersionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1.3"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- KDK METS specification version type -->
	<xsd:simpleType name="kdkSpecVersionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1.3"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- EDTF type -->
	<xsd:simpleType name="edtfSimpleType">
		<xsd:union memberTypes="xsd:date xsd:dateTime edtfRegularExpressions"/>
	</xsd:simpleType>
	<xsd:simpleType name="edtfRegularExpressions">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{2}(\d{2}|\?\?|\d(\d|\?))(-(\d{2}|\?\?))?~?\??"/>
			<xsd:pattern value="\d{6}(\d{2}|\?\?)~?\??"/>
			<xsd:pattern value="\d{8}T\d{6}"/>
			<xsd:pattern value="((\d{4}(-\d{2})?)|UNKNOWN)/((\d{4}(-\d{2})?)|UNKNOWN|OPEN)"/>
			<xsd:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}((Z|(\+|-)\d{2}:\d{2}))?/\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}((Z|(\+|-)\d{2}:\d{2}))?"/>
			<xsd:pattern value="OPEN"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>