include/etc/xml/information-package-tools/kdk-mets-catalog/mets/mets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.loc.gov/METS/"
xmlns="http://www.loc.gov/METS/"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xml="http://www.w3.org/XML/1998/namespace"
xmlns:fi="http://www.kdk.fi/standards/mets/kdk-extensions"

xmlns:premis="info:lc/xmlns/premis-v2"
xmlns:mix="http://www.loc.gov/mix/v20"
xmlns:textmd="info:lc/xmlns/textMD-v3"
xmlns:textmdkdk="http://www.kdk.fi/standards/textmd"
xmlns:addml="http://www.arkivverket.no/standarder/addml"
xmlns:audiomd="http://www.loc.gov/audioMD/"
xmlns:videomd="http://www.loc.gov/videoMD/"
xmlns:marc21="http://www.loc.gov/MARC21/slim"
xmlns:mods="http://www.loc.gov/mods/v3"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:dcterms="http://purl.org/dc/terms/"
xmlns:dcmitype="http://purl.org/dc/dcmitype/"
xmlns:ead="urn:isbn:1-931666-22-9"
xmlns:ead3="http://ead3.archivists.org/schema/"
xmlns:eac="urn:isbn:1-931666-33-4"
xmlns:vra="http://www.vraweb.org/vracore4.htm"
xmlns:lido="http://www.lido-schema.org"
xmlns:ddilc32="ddi:instance:3_2"
xmlns:ddilc31="ddi:instance:3_1"
xmlns:ddicb25="ddi:codebook:2_5"
xmlns:ddicb21="http://www.icpsr.umich.edu/DDI"

elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../w3/xml.xsd"/>
	<xsd:import namespace="http://www.kdk.fi/standards/mets/kdk-extensions" schemaLocation="./kdk-mets-extensions.xsd"/>
	
	<xsd:import namespace="info:lc/xmlns/premis-v2" schemaLocation="../premis/premis.xsd"/>
	<xsd:import namespace="http://www.loc.gov/mix/v20" schemaLocation="../mix/mix.xsd"/>
	<xsd:import namespace="info:lc/xmlns/textMD-v3" schemaLocation="../textmd/textmd.xsd"/>
	<xsd:import namespace="http://www.kdk.fi/standards/textmd" schemaLocation="../textmd/textmd_kdk.xsd"/>
	<xsd:import namespace="http://www.arkivverket.no/standarder/addml" schemaLocation="../addml/addml.xsd"/>
	<xsd:import namespace="http://www.loc.gov/audioMD/" schemaLocation="../avmd/audiomd.xsd"/>
	<xsd:import namespace="http://www.loc.gov/videoMD/" schemaLocation="../avmd/videomd.xsd"/>
	<xsd:import namespace="http://www.loc.gov/MARC21/slim" schemaLocation="../marc/MARC21slim.xsd"/>
	<xsd:import namespace="http://www.loc.gov/mods/v3" schemaLocation="../mods/mods.xsd"/>
	<xsd:import namespace="http://purl.org/dc/terms/" schemaLocation="../dc/dcterms.xsd"/>
	<xsd:import namespace="urn:isbn:1-931666-22-9" schemaLocation="../ead/ead.xsd"/>
	<xsd:import namespace="http://ead3.archivists.org/schema/" schemaLocation="../ead3/ead3.xsd"/>
	<xsd:import namespace="urn:isbn:1-931666-33-4" schemaLocation="../eac/cpf.xsd"/>
	<xsd:import namespace="http://www.vraweb.org/vracore4.htm" schemaLocation="../vra/vra-strict.xsd"/>
	<xsd:import namespace="http://www.lido-schema.org" schemaLocation="../lido/lido.xsd"/>
	<xsd:import namespace="ddi:instance:3_2" schemaLocation="../ddi-lifecycle/3.2/instance.xsd"/>
	<xsd:import namespace="ddi:instance:3_1" schemaLocation="../ddi-lifecycle/3.1/instance.xsd"/>
	<xsd:import namespace="ddi:codebook:2_5" schemaLocation="../ddi-codebook/2.5/codebook.xsd"/>
	<xsd:import namespace="http://www.icpsr.umich.edu/DDI" schemaLocation="../ddi-codebook/2.1/codebook.xsd"/>

	<xsd:redefine schemaLocation="./mets-1-11.xsd">
		<xsd:complexType name="metsType">
			<xsd:complexContent>
				<xsd:extension base="metsType">
					<xsd:attribute ref="fi:CATALOG" use="optional"/>
					<xsd:attribute ref="fi:SPECIFICATION" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:complexType name="mdSecType">
			<xsd:complexContent>
				<xsd:extension base="mdSecType">
					<xsd:attribute ref="fi:CREATED" use="optional"/>				
					<xsd:attribute ref="fi:PID" use="optional"/>
					<xsd:attribute ref="fi:PIDTYPE" use="optional"/>
					<xsd:attribute ref="xml:lang" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:complexType name="structMapType">
			<xsd:complexContent>
				<xsd:extension base="structMapType">
					<xsd:sequence>
						<xsd:element name="div" type="divType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:attribute ref="fi:PID" use="optional"/>
					<xsd:attribute ref="fi:PIDTYPE" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>
	
</xsd:schema>
