include/share/schema/ddi-codebook/codebook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
KDK PREMIS Schema
CSC, 2013-05-24
Patches the current DDI Codebook schema with a possibility to use it's own DC separately at the same time.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="ddi:codebook:2_5" xmlns:dc="http://kdk.fi/standards/ddi-codebook/dcterms" targetNamespace="ddi:codebook:2_5" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://kdk.fi/standards/ddi-codebook/dcterms" schemaLocation="./dcterms.xsd"/>

	<xs:redefine schemaLocation="../external/ddi-codebook/codebook.xsd">
		<xs:complexType name="citationType">
		  <xs:complexContent>
			 <xs:restriction base="citationType">
				<xs:sequence>
				   <xs:element ref="titlStmt"/>
				   <xs:element ref="rspStmt" minOccurs="0"/>
				   <xs:element ref="prodStmt" minOccurs="0"/>
				   <xs:element ref="distStmt" minOccurs="0"/>
				   <xs:element ref="serStmt" minOccurs="0" maxOccurs="unbounded"/>
				   <xs:element ref="verStmt" minOccurs="0" maxOccurs="unbounded"/>
				   <xs:element ref="biblCit" minOccurs="0"/>
				   <xs:element ref="holdings" minOccurs="0" maxOccurs="unbounded"/>
				   <xs:element ref="notes" minOccurs="0" maxOccurs="unbounded"/>
				   <xs:group ref="dc:elementsAndRefinementsGroup"/>
				</xs:sequence>
				<xs:attributeGroup ref="GLOBALS"/>
				<xs:attribute name="MARCURI" type="xs:string" use="optional"/>
			 </xs:restriction>
		  </xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	
</xs:schema>