include/etc/xml/information-package-tools/kdk-mets-catalog/w3/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
KDK XLINK Schema
Necessary to avoid overlapping between METS XLINK and W3 XLINK, since those have
practically nothing in common, but both carry the same namespace. This schema does not
allow to use the attributeGroup "emptyLink", since the "type" attribute value "none" in
that attribute group is not allowed by the W3 XLINK specifications. However, this
attribute group is not used in any of the XML Schema related to KDK, but exists in the
original METS XLINK, practically as a non-used attribute group.
 -->
<schema targetNamespace="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified">

  <redefine schemaLocation="./xlink_w3.xsd"/>
  
  <attributeGroup name="simpleLink">
    <attribute ref="xlink:type" fixed="simple"/>
    <attribute ref="xlink:href" use="optional"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:arcrole" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:show" use="optional"/> 
    <attribute ref="xlink:actuate" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="simpleLink_href">
    <attribute ref="xlink:type" fixed="simple"/>
    <attribute ref="xlink:href" use="required"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:arcrole" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:show" use="optional"/> 
    <attribute ref="xlink:actuate" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="extendedLink">
    <attribute ref="xlink:type" fixed="extended"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="locatorLink">
    <attribute ref="xlink:type" fixed="locator"/> 
    <attribute ref="xlink:href" use="required"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:label" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="arcLink">
    <attribute ref="xlink:type" fixed="arc"/> 
    <attribute ref="xlink:arcrole" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:show" use="optional"/> 
    <attribute ref="xlink:actuate" use="optional"/> 
    <attribute ref="xlink:from" use="optional"/> 
    <attribute ref="xlink:to" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="resourceLink">
    <attribute ref="xlink:type" fixed="resource"/> 
    <attribute ref="xlink:role" use="optional"/> 
    <attribute ref="xlink:title" use="optional"/> 
    <attribute ref="xlink:label" use="optional"/> 
  </attributeGroup>
  <attributeGroup name="titleLink">
    <attribute ref="xlink:type" fixed="title"/> 
  </attributeGroup>
<!--
  <attributeGroup name="emptyLink">
    <attribute ref="xlink:type" fixed="none"/> 
  </attributeGroup>
-->
</schema>